spring.application.name=SeatSync

# Database Connection (match the values from your docker-compose.yml)
spring.datasource.url=jdbc:postgresql://localhost:5432/seatsync_db
spring.datasource.username=youruser
spring.datasource.password=yourpass

# Flyway will find the DB and automatically run all pending migrations on startup.
spring.flyway.baseline-on-migrate=true

# The magic switch! Tell Spring Boot to use Java 21's Virtual Threads for every web request.
spring.threads.virtual.enabled=true